{
  "name": "katas-ts",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivien Adnot",
  "license": "ISC",
  "devDependencies": {
    "es6-promise": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "merge": "^1.2.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.2.0",
    "typescript": "^2.0.9",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  }
}
