{
    "compilerOptions": {
        "sourceMap":  true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        //"noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictNullChecks": true,
        "target": "ES5"
    },
    "compileOnSave": false
}
